<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>
    {{> ../components/styles }}
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="inner-container">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header">
              <tr>
                <td style="width: 50%; padding-left: 8px;">
                  <img src="{{{ root }}}/images/logo.png" width="70" height="70" />
                </td>
                <td style="width: 50%; padding-right: 8px; text-align: right; vertical-align: middle;">
                  <a href="*|ARCHIVE|*">View in browser</a>
                </td>
              </tr>
            </table>
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">

                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td class="border">