<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>
    <style>
@media only screen and (max-width: 620px) {
  .content {
    padding: 20px !important;
  }
  .header td {
    padding-bottom: 0 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
    font-size: 14px !important;
  }
  table[class=body] .wrapper,
        table[class=body] .article {
    padding: 10px !important;
  }
  table[class=body] .inner-container {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}


@media only screen and (max-width: 450px) {
  .btn {
    width: 100% !important;
  }
  .features .feature__text,
        .features .feature__image {
    float: none !important;
    clear: both !important;
    width: 100% !important;
    height: auto !important;
    padding-bottom: 10px !important;
  }
  .features .feature__text-inner {
    padding: 0 0 22px 0 !important;
  }
}


@media only screen and (max-width: 600px) {
  table[class="container"] img {
    width: auto !important;
    height: auto !important;
  }
}


@media all {
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
    line-height: 100%;
  }
  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  .btn-primary table td:hover {
    background-color: #7DA38E !important;
  }
  .btn-primary a:hover {
    background-color: #7DA38E !important;
    border-color: #7DA38E !important;
  }
}
</style>  </head>
  <body class="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #111111; font-family: sans-serif; font-size: 16px; line-height: 1.6; margin: 0; padding: 0;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="vertical-align: top;">&nbsp;</td>
        <td class="container" style="display: block; margin: 0 auto; max-width: 580px; padding: 10px; vertical-align: top; width: 580px;">
          <div class="inner-container" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td style="font-size: 14px; padding-bottom: 14px; padding-left: 8px; vertical-align: top; width: 50%;">
                  <img src="https://pcf-dev.github.io/email-templates/images/logo.png" width="70" height="70" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;">
                </td>
                <td style="font-size: 14px; padding-bottom: 14px; padding-right: 8px; text-align: right; vertical-align: middle; width: 50%;">
                  <a href="*|ARCHIVE|*" style="color: #999999; text-decoration: underline;">View in browser</a>
                </td>
              </tr>
            </table>
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main" style="border-collapse: separate; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td class="border" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 1px solid #ddd; border-radius: 6px; border-spacing: 0; box-sizing: border-box; overflow: hidden; padding: 0; vertical-align: top;">
<img src="https://pcf-dev.github.io/email-templates/images/image-hero.jpg" mc:edit="header_image" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td class="content" align="center" style="padding: 40px; vertical-align: top;">

        <h1 mc:edit="heading" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 1.4; margin: 0; margin-bottom: 8px; margin-top: 24px; text-align: center;">Heading 3 mollis ornare vel eu leo.</h1>

<div mc:edit="body3" mc:hideable="">
  <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank you for joining! Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
</div>
<table role="presentation" mc:hideable="" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: separate; box-sizing: border-box; margin-top: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
  <tbody>
    <tr>
      <td align="center" style="padding-bottom: 15px; vertical-align: top;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="background-color: rgb(255, 0, 243); border-radius: 8px; text-align: center; vertical-align: top;"><div mc:edit="button3"><a href="https://papercranefactory.com" target="_blank" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background-color: rgb(255, 0, 243); border: solid 1px rgb(255, 0, 243); border-color: rgb(255, 0, 243); border-radius: 8px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">Get started</a></div></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
        <br>
<div mc:hideable="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td align="center" style="vertical-align: top;">
        <a href="https://www.facebook.com/papercranefactory" style="color: #999999; text-decoration: underline;"><img width="44" height="44" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;"></a>
      </td>
      <td align="center" style="vertical-align: top;">
        <a href="https://twitter.com/papercranefactory" style="color: #999999; text-decoration: underline;"><img width="44" height="44" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;"></a>
      </td>
      <td align="center" style="vertical-align: top;">
        <a href="https://www.instagram.com/papercranefactory" style="color: #999999; text-decoration: underline;"><img width="44" height="44" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;"></a>
      </td>
      <td align="center" style="vertical-align: top;">
        <a href="https://www.pinterest.com/papercranefactory" style="color: #999999; text-decoration: underline;"><img width="44" height="44" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%;"></a>
      </td>
    </tr>
  </table>
</div>
      </td>
    </tr>
  </table>

                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; padding-bottom: 32px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="color: #999999; font-size: 12px; padding-left: 20px; padding-right: 20px; text-align: center; vertical-align: top;">
                    <a href="https://papercranefactory.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">papercranefactory.com</a> | <a href="mailto:hello@papercranefactory.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">hello@papercranefactory.com</a>
                    <br>
                    <a href="*|UPDATE_PROFILE|*" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">Update your preferences</a> or&nbsp;<a href="*|UNSUB|*" style="color: #999999; font-size: 12px; text-align: center; text-decoration: underline;">Unsubscribe</a>&nbsp;from&nbsp;this&nbsp;list
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>