<html>
  <head>
    <link rel="stylesheet" href="presentation.css">
  </head>
  <body>
<div class="navigation">
	<h2>Email Templates</h2>
  <dl>
    <dt>Illustration Templates</dt>
    <dd><a href="illustration-hero-cta.html">Illustration Compact CTA</a></dd>
    <dd><a href="illustration-hero_single-cta.html">Illustration Hero - Single CTA</a></dd>
    <dd><a href="illustration-hero_2-ctas.html">Illustration Hero - Two CTAS</a></dd>
    <dd><a href="illustration-hero_1-feature.html">Illustration Hero - 1 Feature</a></dd>
    <dd><a href="illustration-hero_2-features.html">Illustration Hero - 2 Features</a></dd>
    <dd><a href="illustration-hero_3-features.html">Illustration Hero - 3 Features</a></dd>
  </dl>
  <dl>
    <dt>Image Templates</dt>
    <dd><a href="image-hero-cta.html">Image Compact CTA</a></dd>
    <dd><a href="image-hero_single-cta.html">Image Hero - Single CTA</a></dd>
    <dd><a href="image-hero_2-ctas.html">Image Hero - Two CTAS</a></dd>
    <dd><a href="image-hero_1-feature.html">Image Hero - 1 Feature</a></dd>
    <dd><a href="image-hero_2-features.html">Image Hero - 2 Features</a></dd>
    <dd><a href="image-hero_3-features.html">Image Hero - 3 Features</a></dd>
  </dl>
  <dl>
    <dt>Welcome</dt>
    <dd><a href="welcome-1.html">Welcome</a></dd>
    <dd><a href="welcome-2.html">Welcome - Follow Us</a></dd>
    <dd><a href="welcome-3.html">Welcome - Free User</a></dd>
    <dd><a href="welcome-4.html">Welcome  - Subscriber</a></dd>
  </dl>
  <dl>
    <dt>Gift Cards</dt>
    <dd><a href="gift-card.html">Gift Card</a></li>
  </dl>
  <dl>
    <dt>Email Signatures</dt>
    <dd><a href="email-signatures.html">Email Signatures</a></dd>
  </dl>
</div>    <div class="display">
      <iframe src="templates/image-hero_single-cta.html"></iframe>
      <textarea readonly ><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        color: #111111;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .inner-container {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      .feature__image {
        padding-bottom: 32px; width: 50%; float: left;
      }
      .feature__image img {
        width: 100%;
      }
      .feature__text {
        padding-bottom: 32px; width: 50%; float: right;
        box-sizing: border-box;
      }
      .feature__text-inner {
        width: 100%;
        padding-left: 20px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        border-radius: 3px;
        width: 100%; 
      }
      .header td {
        font-size: 14px;
        padding-bottom: 14px;
      }

      .border {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 6px;
        border-spacing: 0;
        padding: 0;
        overflow: hidden;
      }
      .content {
        padding: 40px;
      }
      .illustration {
        padding: 64px 32px 0 32px;
      }
      .illustration h1 {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        margin-bottom: 20px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
        padding-bottom: 32px;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 8px;
      }

      h1 {
        font-size: 20px;
        margin-top: 24px;
        text-align: center;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #999999;
        text-decoration: underline; 
      }
      a:hover {
        color: #111111;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: auto; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          border-radius: 8px;
          text-align: center; 
      }
        .btn a {
          border: solid 1px rgb(255, 0, 243);
          border-radius: 8px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          color: rgb(255, 0, 243);
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }
      .btn:not('.btn-primary') a:hover {
        border: solid 1px #111;
      }

      .btn-primary table td {
        background-color: rgb(255, 0, 243); 
      }

      .btn-primary a {
        background-color: rgb(255, 0, 243);
        border-color: rgb(255, 0, 243);
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #dddddd;
        margin: 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .content {
          padding: 20px !important;
        }
        .header td {
          padding-bottom: 0 !important;
        }
        table[class=body] h1 {
          font-size: 22px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 14px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .inner-container {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }
      @media only screen and (max-width: 450px) {
        .btn {
          width: 100% !important;
        }
        .features .feature__text,
        .features .feature__image {
          float: none !important;
          clear: both !important;
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px !important;
        }
        .features .feature__text-inner {
          padding: 0 0 22px 0 !important;
        }
      }

      @media only screen and (max-width: 600px) {
        /* to give a sensible auto width under 600px */
        table[class="container"] img {
          width: auto !important; height: auto !important;
        }
      }


      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #7DA38E !important; 
        }
        .btn-primary a:hover {
          background-color: #7DA38E !important;
          border-color: #7DA38E !important; 
        } 
      }
      /* Gift Card Variation */
      .gift-description,
      .gift-code {
        max-width: 240px;
        margin: 0 auto;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        padding: 12px;
        text-align: center;
      }
      .gift-description {
        border: solid 1px #ddd;
        background-color: #f1f1f1;
      }
      .gift-code {
        border: dashed 1px #b4af8d;
        background-color: #fff9d0;
      }

    </style>  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="inner-container">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header">
              <tr>
                <td style="width: 50%; padding-left: 8px;">
                  <img src="/images/logo.png" width="70" height="70" />
                </td>
                <td style="width: 50%; padding-right: 8px; text-align: right; vertical-align: middle;">
                  <a href="*|ARCHIVE|*">View in browser</a>
                </td>
              </tr>
            </table>
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">

                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td class="border">

<img src="/images/image-hero.jpg" mc:edit="header_image" />
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="content">
<div mc:edit="body1" mc:hideable>
  <p>Dear Steve,</p><p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
</div><table role="presentation" mc:hideable border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-top: 32px;">
  <tbody>
    <tr>
      <td align="center">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><div mc:edit="button1"><a href="https://papercranefactory.com" target="_blank">Check us out</a></div></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>      </td>
    </tr>
  </table>

                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px;">
                    <a href="https://papercranefactory.com">papercranefactory.com</a> | <a href="mailto:hello@papercranefactory.com">hello@papercranefactory.com</a>
                    <br>
                    <a href="*|UPDATE_PROFILE|*">Update your preferences</a> or&nbsp;<a href="*|UNSUB|*">Unsubscribe</a>&nbsp;from&nbsp;this&nbsp;list
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html></textarea>
    </div>
  </body>
</html>